image: fedora:latest

build:
  stage: build
  before_script:
    - yum install -y cmake make gcc
  script:
    - mkdir out
    - cd out
    - cmake ../
    - make
  artifacts:
    paths:
      - out/mpwi_lab3
